<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_requests"
        android:icon="@android:drawable/ic_menu_agenda"
        android:title="Requests" />

    <item
        android:id="@+id/nav_orders"
        android:icon="@android:drawable/ic_menu_sort_by_size"
        android:title="Orders" />

    <item
        android:id="@+id/nav_admin_tools"
        android:icon="@android:drawable/ic_menu_manage"
        android:title="Tools" />

    <item
        android:id="@+id/nav_profile"
        android:icon="@android:drawable/ic_menu_myplaces"
        android:title="Profile" />
</menu>
