<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/_12sdp"
    android:background="#F5F5F5">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Employees"
        android:textStyle="bold"
        android:textSize="18sp"
        android:textColor="@color/black"/>

    <EditText
        android:id="@+id/etEmpCode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Employee id contains"
        android:textColor="@color/black"/>
    <EditText
        android:id="@+id/etEmpFirst"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="First name contains"
        android:textColor="@color/black"/>
    <EditText
        android:id="@+id/etEmpLast"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Last name contains"
        android:textColor="@color/black"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btnEmpSearch"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Search"
            android:background="@drawable/bg_btn_blue_16"
            android:textColor="@color/white"/>
        <Button
            android:id="@+id/btnEmpAdd"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Add"
            android:background="@drawable/bg_btn_dark_16"
            android:textColor="@color/white"/>
    </LinearLayout>

    <ListView
        android:id="@+id/lvEmployees"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
</LinearLayout>
